# netcore-web-api

./: .gitignore  Program.cs  README.md  appsettings.json  userMS.sln
Controllers/: UserController.cs
Core/userMS.Application/: Application.txt  userMS.Application.csproj
Core/userMS.Application/DTOs/: FirebaseError.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Core/userMS.Application/DTOs/Request/: EmailSendRequestDto.cs  ExternalLoginEmailRequestDto.cs  ExternalProviderOauthLoginRequestDto.cs  FirebaseEmailSignInRequestDto.cs  FirebaseGetProvidersRequestDto.cs  FirebasePhoneSignInRequestDto.cs  FirebasePhoneVerificationRequestDto.cs  FirebaseRequestDto.cs  GoogleVerificationRequestDto.cs  OauthVerificationRequestDto.cs  OtpVerificationRequestDto.cs  PhoneLoginUserDto.cs  RegisterUserDto.cs  SendEmailOtpRequestDto.cs  SendPhoneOtpRequestDto.cs  SmsSendRequestDto.cs  UserLoginMailRequestDto.cs  UserRegisterMailRequestDto.cs  UsernameOrEmailLoginUserDto.cs
Core/userMS.Application/DTOs/Response/: FirebaseAuthResponseDto.cs  FirebaseErrorResponse.cs  FirebaseErrorResponseDto.cs  FirebaseGetProvidersResponseDto.cs  FirebaseLoginResponseDto.cs  FirebasePhoneVerificationResponseDto.cs  FirebaseRegisterResponseDto.cs  GoogleVerificationResponseDto.cs  OauthEmailVerificationResponseDto.cs  OauthVerificationResponseDto.cs  OtpObjectStored.cs
Core/userMS.Application/Enums/: VerificationMethods.cs
Core/userMS.Application/Filters/: ExceptionFilter.cs
Core/userMS.Application/Mapper/: MappingProfile.cs
Core/userMS.Application/Repositories/: IRepository.cs
Core/userMS.Application/Services/: IAuthService.cs  IEmailService.cs  IFirebaseAuthService.cs  IOtpService.cs  IRedisCacheService.cs  ISmsService.cs  ITokenService.cs  IUserService.cs
Core/userMS.Application/Validators/: LoginUserDtoValidator.cs  OtpVerificationRequestDtoValidator.cs  PhoneLoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UserDtoListValidator.cs  UserDtoValidator.cs  UsernameOrEmailLoginUserDtoValidator.cs  ValidationError.cs  ValidatorInterceptor.cs
Core/userMS.Domain/: Domain.txt
Core/userMS.Domain/Entities/: User.cs
Core/userMS.Domain/Entities/Common/: Entity.cs  IEntity.cs
Core/userMS.Domain/Exceptions/: BadRequestException.cs  DuplicateEntityException.cs  NotFoundException.cs
Data/: DatabaseSettings.cs
Infrastructure/userMS.Infrastructure/: Infrastructure.txt  userMS.Infrastructure.csproj
Infrastructure/userMS.Infrastructure/Com/: AppSettings.cs  EmailContent.cs  EmailSettings.cs  JwtSettings.cs  TwilioSettings.cs
Infrastructure/userMS.Infrastructure/Helpers/: EmailContent.cs  EmailSettings.cs  JwtSettings.cs
Infrastructure/userMS.Infrastructure/Services/: EmailService.cs  OtpService.cs  SmsService.cs  TokenService.cs
Infrastructure/userMS.Infrastructure/Statics/: ErrorMessages.cs  RoutingUrls.cs
Infrastructure/userMS.Persistence/: Persistence.txt  userMS.Persistence.csproj
Infrastructure/userMS.Persistence/Data/: DatabaseSettings.cs
Infrastructure/userMS.Persistence/Repositories/: Repository.cs
Infrastructure/userMS.Persistence/Services/: AuthService.cs  FirebaseAuthService.cs  RedisCacheService.cs  UserService.cs
Models/: IBaseDocument.cs  User.cs
Presentation/: Presentation.txt
Presentation/userMS.API/: Program.cs  appsettings.Development.json  appsettings.json  userMS.API.csproj
Presentation/userMS.API/Controllers/: AuthController.cs  UserController.cs
Presentation/userMS.API/Properties/: launchSettings.json
Presentation/userMS.API/Views/: ExternalLogin.html  Login.html  Register.html
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
