<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.4.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Twilio" Version="6.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\userMS.Application\userMS.Application.csproj" />
  </ItemGroup>

</Project>
